# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build
/public/chess-ball.js

# lingui
/src/locales/_build/
/src/locales/**/*.js

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
