{
  "name": "chess-ball",
  "version": "0.1.0",
  "description": "Chess with billiards physics!",
  "author": {
    "name": "Shaun Wu",
    "email": "alexbay218@gmail.com"
  },
  "main": "src/index.js",
  "browser": {
    "module-alias/register": false
  },
  "scripts": {
    "start": "concurrently \"http-server -c-1 ./public\" \"npm run build-dev\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify ./src/index.js -t aliasify -t imgurify -o ./public/chess-ball.js",
    "build-dev": "watchify ./src/index.js -d -v -t aliasify -t imgurify -o ./public/chess-ball.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/alexbay218/chess-ball.git"
  },
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/alexbay218/chess-ball/issues"
  },
  "aliasify": {
    "aliases": {
      "@local": "./src"
    }
  },
  "_moduleAliases": {
    "@local": "./src"
  },
  "homepage": "https://gitlab.com/alexbay218/chess-ball#readme",
  "devDependencies": {
    "aliasify": "^2.1.0",
    "browserify": "^17.0.0",
    "concurrently": "^6.2.0",
    "http-server": "^0.12.3",
    "imgurify": "^2.0.1",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "copy-to-clipboard": "^3.3.1",
    "isomorphic-ws": "^4.0.1",
    "matter-js": "^0.17.1",
    "module-alias": "^2.2.2",
    "nanoevents": "5.1.11",
    "pixi-viewport": "^4.31.0",
    "pixi.js": "^6.0.4"
  }
}
